.slick-slide img 
  max-width: 100%
  width: 100%
  max-height: 600px
  margin: 0 auto
  outline: transparent

.slick-slider 
  position: relative
  margin-bottom: 30px

.slick-slider .slick-dots 
  display: flex !important
  justify-content: center
  bottom: -45px

.slick-slider .slick-dots li 
  display: flex
  align-items: center
  justify-content: center
  margin: 0 5px
  width: 30px
  cursor: pointer

.slick-slider .slick-dots li button 
  padding: 0
  font-size: 0
  max-width: 100%
  width: 30px
  height: 3px
  background-color: #939799
  border: none
  outline: transparent
  transition: all 0.2s ease

.slick-slider .slick-dots li button:hover 
  background-color: #939799

.slick-slider .slick-dots li.slick-active button 
  background-color: #939799
  outline: transparent

.slick-slider .slick-dots li button:before,
.slick-slider .slick-dots li.slick-active button:before 
  color: transparent

.slick-list,
.slick-track 
  touch-action: pan-y

.slick-slider .slick-track,
.slick-slider .slick-list 
  touch-action: pan-y

.slick-prev:before,
.slick-next:before 
  opacity: 0 !important

.Slider 
  &-Arrow 
    position: absolute !important
    top: 50% !important
    z-index: 1 !important

    &.slick-disabled 
      .Slider-ArrowButton 
        display: none

  &-ArrowButton 
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    height: 35px
    width: 35px
    background-color: transparent
    border: none
    transition: all 0.4s ease

    &__left 
      left: 15px
    

    &__right 
      right: 15px
    
  &-ArrowCustom 
    svg 
      fill: pink
      height: 16px
      width: 8px
    
  
.slick-slide
  height: 100vh