$fs-default: 16px

$header-h-small: 44px
$header-h-regular: 80px
$header-bg-color-default: trasparent
$header-bg-color-scroll: rgba(0,0,0,.75) 

$footer-h: 80px
$footer-h-mobile: auto

$bsls-bg-color: #f2f3ed

