@use '../../sass' as *

.header
    color: white
    width: 100%
    position: fixed
    z-index: 100
    top: 0
    // background-color: $header-bg-color-default
    background-color: $header-bg-color-scroll
    // height: $header-h-regular
    height: $header-h-small
    transition: height 0.2s ease
    display: flex
    align-items: center

    &:hover
        height: $header-h-regular

.header .header-scrolled
    background-color: $header-bg-color-scroll
    height: $header-h-small

.wrapper
    width: 100%
    display: flex
    justify-content: space-between

.item
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    ul 
        display: flex
        li
            position: relative