.section-about
    margin: 150px 80px 60px

    .section-about_wrapper
        display: flex
        flex-direction: row-reverse
        justify-content: space-between

        .about-banner
            width: calc((100vw - 200px)/3*2 + 20px)
            overflow: hidden

            img
                aspect-ratio: 1.6
                width: calc((100vw - 200px)/3*2 + 20px)

        .about-message
            display: flex
            flex-direction: column
            justify-content: center
            gap: 20px

            button
                width: fit-content
        
        .about-message_title
            width: 118px
        
        .about-message_subtitle
            color: #8e8e8e
        
        .about-message_text
            max-width: 400px
            font-size: 28px
        
    .about-detail
        padding-top: 60px
        display: flex
        width: 100%
        gap: 20px
        height: auto
        flex-direction: row
        flex-wrap: nowrap
    
        .card
            .description 
                h3
                    font-weight: 400
                p
                    color: #7d7d7d

@media (max-width: 1280px)
    .section-about 
        margin: 90px 40px 60px

        .about-banner
            &, img 
                width: 100%!important

        .about-message
            margin-top: 40px

        .section-about_wrapper
            flex-direction: column

        .about-detail
            height: 518px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-between
            
            .card .description h3, p 
                font-size: 12px

            div:first-child
                width: calc(50vw - 50px)
                
                img
                    object-fit: cover
                    height: 405px

            div:nth-child(2), div:nth-child(3)
                height: fit-content
                
                img
                    width: 100%
                    height: 165px

@media (max-width: 970px)
    .section-about 
        .about-detail 
            div:nth-child(2), div:nth-child(3)
                img
                    height: 135px

@media (max-width: 740px)
    .section-about 
        margin: 90px 20px 60px

        .about-detail
            flex-wrap: nowrap
            height: auto

            div:first-child
                width: 100%!important
            
            .card 
                width: 100%!important

                .image-scale
                    height: auto
                    width: 100%