@use '../../sass' as *

.footer
    height: $footer-h
    display: flex
    align-items: center
    padding: 0 40px

    ul
        display: flex
        gap: 20px

    .footer-wrapper
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between 

    .footer-socials
        display: flex
        gap: 10px

        img
            cursor: pointer