.SliderSyncing 
  &-For 
    cursor: pointer
  
  &-Nav 
    .slick-slide 
      cursor: pointer
      padding: 12px

      img 
        border: 2px solid transparent
        border-radius: 0.5rem
        padding: 6px
        height: 230px
        transition: all 0.2s ease
      
      &:hover 
        img 
          border-color: black

    .slick-slide.slick-current 
      img 
        border-color: black
