.section-house
    background-color: #000

    .slick-slide
        height: fit-content

    .section-house_container
        padding: 146px 80px 0

    .house-wrapper
        position: relative
        height: fit-content

    .house-description
        width: 100%

        img
            width: 123px
            margin-bottom: 20px

    .house-description_wrapper
        width: 100%
        margin: 45px 0px
        
        &, div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

        div
            max-width: 481px
            width: 100%
            font-size: 28px
            color: white

    .nio-house-title
        color: white
        position: absolute
        font-size: 12px
        left: 14px
        bottom: 10px

.house-cards_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 25px
    height: fit-content

    .house-cards_container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 25px
        height: fit-content

.house-learnmore
    display: flex
    align-items: center
    justify-content: center
    padding: 40px 120px


@media (max-width: 1280px)
    .section-house
        .section-house_container
            padding: 90px 40px 0

            .SliderSimple-Image
                object-fit: cover
                max-width: 100%
                aspect-ratio: 1.6

@media (max-width: 740px)
    .section-house
        .section-house_container
            padding: 60px 20px 0

@media (max-width: 524px)
    .house-cards_wrapper
        height: 200px!important
        width: 100%
        overflow: hidden
        flex-wrap: nowrap
        height: fit-content

        .house-cards_container
            height: 100%
            flex-wrap: nowrap
            width: max-content
            display: flex
            overflow-y: hidden
            overflow-x: auto

            &::-webkit-scrollbar 
                width: 5px
                height: 5px

            &::-webkit-scrollbar-track 
                background: #f1f1f1

            &::-webkit-scrollbar-thumb 
                background: #cccccc

            &::-webkit-scrollbar-thumb:hover 
                background: #cccccc